{
    "name": "angularAMD",
    "description": "Facilitate use of RequireJS in AngularJS ",
    "version": "0.2.1",
    "main": "angularAMD.js",
    "license": "MIT",
    "keywords": [
        "angularjs",
        "requirejs"
    ],
    "authors": [
        "Marcos Lin (https://github.com/marcoslin/)"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:marcoslin/angularAMD.git"
    },
    "dependencies": {
        "angular": "~1.2.0",
	"requirejs": "~2.1.0"
    }
}
