/*
 * AET
 *
 * Copyright (C) 2013 Cognifide Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.button {
  border: 0 none;
  border-radius: 0;
  color: $white;
  cursor: pointer;
  display: table;
  font-family: $font_light;
  font-size: 15px;
  line-height: 41px;
  padding: 0 11px;

  &-disabled {
    cursor: default;
  }

  &-dark {
    background: $gray-darker;
  }

  &-red {
    background: $failed !important;
  }

  &-darkred {
    background: $red_dark;

    &:hover {
      color: $white
    }
  }

  &-warning {
    background-color: $warning;
  }

  &-gray {
    background: $gray_disabled !important;
  }

  &-blue {
    background: $rebased;
  }

  &-wide {
    width: 100%;
  }

  &-small {
    font-size: 11px;
    line-height: 33px;
  }

  svg {
    margin-right: 6px;
  }
}