/*
 * AET
 *
 * Copyright (C) 2013 Cognifide Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.filterInfo{
  padding: 15px;
  border-bottom: 1px solid #dbdbdb;
  max-width: 500px;

  &:last-child {
    border: none;
  }

  &-column {
    text-align: center;
  }

  &-popover {
    min-width: 400px;
    max-width: 500px;

    .popover-content {
      padding: 0;
    }
  }

  &-title {
    display: inline-block;
    font-weight: 700;
    padding: 0 0 5px;
  }

  &-parameter {
    vertical-align: top;
  }

  &-key {
    min-width: 90px;
    padding: 0 8px 2px 0;
    text-transform: capitalize;
  }

  &-value {
    color: $gray_darker;
  }
}