/*
 * AET
 *
 * Copyright (C) 2013 Cognifide Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.modal {
  &-title {
    font-size: 24px;
    color: $gray_darker;
  }

  &-body {
    textarea {
      width: 100%;
      border: solid 1px $border-color;
      background-color: $white;
      height: 300px;
      resize: none;
    }
  }

  &-footer {
    &_flex {
      align-items: center;
      display: flex;
      justify-content: space-between;

      &-right {
        justify-content: flex-end;
      }
    }
  }

  &-question {
    font-weight: bold;
  }

  .close {
    font-size: 30px;
    color: $gray_dark;
    opacity: 1;
  }
}

.filter-list-title {

  p {
    text-align: left;
    @include ellipsis();
    max-width: 86%;
  }
}

.dropdown-field {

  p {
    display: inline;
    color: $black;
    font-weight: normal;
  }
}
