/*
 * AET
 *
 * Copyright (C) 2013 Cognifide Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.aside {
  @include transition(left 0.1s, width 0.1s);
  background: $aside_background;
  position: fixed;
  top: 0;
  left: -350px;
  width: 350px;
  padding: 0 1.5rem;
  height: 100%;
  overflow: hidden;
  text-align: center;
  z-index: 99;

  .menu-expanded & {
    left: 0;
  }

  &-resizer {
    @include transition(left 0.1s, width 0.1s);
    display: block;
    height: 100%;
    width: 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    cursor: col-resize;
    background-color: $aside_background;
  }

  .logo-holder {
    width: 100%;
    padding-top: 10px;
    text-align: center;
    background: $aside_background;
    height: 80px;
    top: 0;
    z-index: 2;
  }

  &-report {
    line-height: 47px;
    max-height: 47px;
    overflow: hidden;
    position: relative;

    &.is-expanded {
      max-height: initial;
      overflow-y: auto;

      ul {
        display: block;
        overflow: hidden;
      }
    }

    &-container {
      height: calc(100vh - #{$side_bar_header_height});
      overflow: auto;

      &:not(:last-child) {
        height: calc(100vh - #{$side_bar_header_height} - #{$side_bar_manage_changes_wrapper_height});
      }
    }

    .test-name {
      color: $gray_darker;
      display: block;
      width: 100%;
      padding-left: 8px;
      border-top: solid 1px $border_color_dark;

      &.passed {
        color: $passed;
      }

      &.warning {
        color: $warning;
      }

      &.failed,
      &.processing_error {
        color: $failed;
      }

      &.rebased {
        color: $rebased;
      }

      &.conditionallyPassed {
        color: $conditionallyPassed;
      }

      &.is-hidden {
        + .urls-list {
          display: none;
        }
      }

      &.is-active {
        color: $white;

        &:before {
          color: inherit;
        }
      }
    }

    span {
      @extend .ellipsis;
      color: inherit;
      font-family: $font_light;
      font-size: 15px;
      width: 80%;
      display: block;
      cursor: pointer;
      text-align: left;

      svg.rotate-svg {
        @include transition(transform, 100ms ease-out);
        position: relative;
        display: inline-block;
        margin-right: 3px;
      }
    }

    &.is-expanded {

      svg.rotate-svg {
        transform: rotate(90deg);
      }
    }

    ul {
      padding: 0;
      margin: 0 0 0 30px;
      background: $aside_background;
      display: none;

      li {
        width: 80%;
        display: block;
        font-size: 15px;
        font-family: $font_light;
        background: $aside_background;
        position: relative;
        line-height: normal;
        margin-bottom: 20px;
        color: $gray_dark;

        a {
          display: block;
          color: inherit;
          text-align: left;
          padding-left: 10px;
          @extend .ellipsis;
          -webkit-font-smoothing: antialiased;
        }

        &:before {
          position: absolute;
          font-size: 15px;
          left: -16px;
        }

        &.failed,
        &.failedcommented,
        &.processing_error {
          color: $failed;
        }

        &.passed {
          color: $passed;
        }

        &.warning {
          color: $warning;
        }

        &.rebased {
          color: $rebased;
        }

        &.conditionallyPassed {
          color: $conditionallyPassed;
        }
      }
    }
  }

  &.has-filters-applied {
    .aside-report {
      &:not(.is-hidden) {
        max-height: none;
        ul {
          display: block;
        }
      }
    }
  }

  .fontawesome {
    display: inline;
  }

  .text-left.nowrap.ng-isolate-scope {
    display: flex;
  }

  &.show-failed {

    .url-name,
    .test-name {
      display: none;

      &.failed {
        display: block;
      }
    }
  }

  &.show-commented {

    .url-name, .test-name {
      display: none;

      &.commented {
        display: block;
      }
    }
  }

  &.show-passed {

    .url-name, .test-name {
      display: none;
      &.passed {
        display: block;
      }
    }
  }

  &.show-warning {

    .url-name, .test-name {
      display: none;

      &.warning {
        display: block;
      }
    }
  }
}

.aside-report-summary {
  display: table;
  width: 100%;
  border-bottom: solid 1px $border_color_dark;
  text-transform: uppercase;
  padding: 0 15px;
  line-height: 40px;

  header {
    float: left;
    color: $white;
    font-size: 16px;
    text-transform: uppercase;
  }

  .stats {
    font-size: 14px;
    color: $white;

    &.has-errors {
      color: $warning;
    }

    &.is-filtered {
      color: $white;
    }
  }
}

.report-item-stats {
  color: $gray_darker;
  position: absolute;
  right: 21px;
  top: 6px;
  background: $grayish;
  font-family: $font_bold;
  font-size: 14px;
  line-height: 32px;
  padding: 0 7px;
}

.aside-actions-wrapper {
  padding: 17px 0 16px;
  border-top: solid 1px $border-color_dark;

  .js-rebase-all, .js-cancel-all {
    position: relative;
    width: 100%;
    background: $aside_background;
    z-index: 1;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.is-active {
  color: $white !important;

  a,
  &:before {
    color: $white !important;
  }
}