/*
 * AET
 *
 * Copyright (C) 2013 Cognifide Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.toolbar {
  @include transition(left 0.3s, width 0.3s);
  width: 100%;
  float: left;

  &-holder {
    z-index: 10;
  }

  &-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: $gray_light;
    border-bottom: solid 1px #ededed;
    background: $gray_light;
    padding: 0 20px;
  }

  &-toggle {
    display: flex;
    align-self: center;
    cursor: pointer;
    margin-right: 20px;

    span {
      display: block;
      width: 20px;
      background: $gray_dark;
      height: 3px;
      margin-bottom: 3px;
    }
  }

  &-link {
    @include transition(width, 0.3s);
    width: calc(100% - 400px);
    background: $white;

    > {
      float: right;
    }
  }

  &-block {
    text-align: center;
    border-left: solid 1px $border_color;
    font-family: $font_light;
    color: rgb(119, 119, 124);
    font-size: 14px;
    padding: 16px 22px;

    svg {
      color: $gray_dark;
      cursor: pointer;
      font-size: 20px;
      align-self: center;
    }

    &:last-child {
      display: flex;
      border-right: solid 1px $border_color;
    }
  }

  &-blocks {
    display: flex;
    flex-wrap: nowrap;
    z-index: 100;

    &.is-absolute {
      right: 0;
      padding-right: 15px;
      background: $white;
      position: absolute;
    }

    .fontawesome-link {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    background: $white;

    h4, h5 {
      font-weight: normal;
      color: $gray_darker;
      padding-right: 20px;

      .glyphicon-screenshot {
        position: relative;
        cursor: pointer;
      }

      a {
        color: $gray_darker;

        &:hover {
          color: darken($gray_darker, 10%);
        }
      }
    }

    h4 {
      font-size: 24px;
      line-height: 54px;

      .glyphicon-screenshot {
        top: 4px;
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    h5 {
      margin-top: 0;
      margin-bottom: 26px;
      padding-left: 4px;
      font-size: 16px;
      line-height: 18px;

      .glyphicon-screenshot {
        top: 3px;
      }
    }
  }

  &-nav {
    width: 95px;
    padding-top: 5px;
    margin-right: 20px;

    &.is-absolute {
      right: 15px;
      background: $white;
      position: absolute;
    }

    div {
      float: left;
      border: solid 1px $border-color;
      margin-left: -1px;
      padding: 0 12px;
      cursor: pointer;
      background: $white;

      svg {
        margin: 7px 2px;
        display: block;
        color: $gray_darker;
      }
    }
  }
  &-btns {
    border-left: solid 1px $border-color;
    padding-left: 20px;
    padding-top: 15px;
    height: 73px;
    display: flex;

    .button {
      float: left;
      margin-left: 15px;
    }

    .tab-content-toolbar & {
      padding-top: 3px;
      padding-right: 15px;
      height: 47px;
    }
  }
}

.comments-status {
  font-family: $font_light;
  font-size: 30px;
  display: block;
  line-height: 44px;
  cursor: pointer;

  &.small {
    line-height: 37px;
    font-size: 11px;
  }

  &.present {
    color: $green_darker;
  }

  &.absent {
    color: $grayish;
  }
}

.tab-content-toolbar {

  @media (max-width: 1300px) {
    height: 94px;
  }

  .toolbar-btns, .comments-status {
    width: auto;
  }

  .toolbar-blocks {
    display: inline;
  }
}

.important-message {
  background: $warning_bg;
}

.button-dark.js-trigger-modal {
  display: inline-block;
}

.preformatted {
  font-family: monospace;
}
