/*
 * AET
 *
 * Copyright (C) 2013 Cognifide Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@font-face {
  font-family: 'montserratbold';
  src: url('#{$fonts}montserrat-bold-webfont.eot');
  src: url('#{$fonts}montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$fonts}montserrat-bold-webfont.woff2') format('woff2'),
  url('#{$fonts}montserrat-bold-webfont.woff') format('woff'),
  url('#{$fonts}montserrat-bold-webfont.ttf') format('truetype'),
  url('#{$fonts}montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratlight';
  src: url('#{$fonts}montserrat-light-webfont.eot');
  src: url('#{$fonts}montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$fonts}montserrat-light-webfont.woff2') format('woff2'),
  url('#{$fonts}montserrat-light-webfont.woff') format('woff'),
  url('#{$fonts}montserrat-light-webfont.ttf') format('truetype'),
  url('#{$fonts}montserrat-light-webfont.svg#montserratlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular';
  src: url('#{$fonts}montserrat-regular-webfont.eot');
  src: url('#{$fonts}montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$fonts}montserrat-regular-webfont.woff2') format('woff2'),
  url('#{$fonts}montserrat-regular-webfont.woff') format('woff'),
  url('#{$fonts}montserrat-regular-webfont.ttf') format('truetype'),
  url('#{$fonts}montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.reverse-ellipsis {
  text-overflow: clip;
  position: relative;
  background-color: inherit;

  &.failed {

    &:before {
      color: $red;
    }
  }
}

.reverse-ellipsis:before {
  content: '\02026';
  position: absolute;
  z-index: 1;
  left: -1em;
  background-color: inherit;
  padding-left: 1em;
  margin-left: 0.5em;
}

.reverse-ellipsis {

  a, h4, span {
    min-width: 100%;
    position: relative;
    display: inline-block;
    float: right;
    overflow: visible;
    background-color: inherit;
    text-indent: 0.5em;

    &:before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 1em;
      height: 1em;
      background-color: inherit;
      left: -.5em;
    }
  }
}

.nowrap {
  white-space: nowrap;
}

.test-no-issues {
  display: block;
  text-align: center;
  font-family: $font_light;
  padding: 30px 0;
}

.processing-error-comparators {
  margin-top: 30px;

  span {
    display: block;
    font-size: 16px;
    font-family: $font_light;
    margin-bottom: 10px;
  }

  i {
    display: block;
    margin-bottom: 5px;
  }
}

.processing-error {

  i {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-family: $font_light;
  }
}

.name {
  font-style: italic;
}