<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
## This file is due to backward compatibility with url to report and should be removed in the next version (current is 1.4.1).
## File index.html redirects users with old reports application url (/html/index.html) to the new one (/report.html).
-->
<!DOCTYPE html>
<html>
<head>
  <title>Redirect to AET Test Results</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta http-equiv="refresh" content="0; url=/report.html"/>
  <script>
			window.location.href = "/report.html" + document.location.search;

  </script>
</head>
<body>
<p>If you are not redirected automatically, follow the <a href="/report.html">link to report</a></p>
</body>
</html>
