<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="tab-content-toolbar">
  <div class="toolbar-blocks">
    <div class="toolbar-btns pull-right">
      <ng-include src="'app/layout/main/url/navigation/navigation.comments.html'"/>
      <ng-include src="'app/layout/main/url/navigation/navigation.patternButtons.html'"/>
    </div>
  </div>
</div>
<div>
  <div ng-if="case.comparator.parameters.action == 'compare'">
    Cookie names are identical.
    <div ng-if="case.comparator.parameters.showMatched">
      Cookies matching the pattern:
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>No.</th>
          <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="item in case.result.foundCookies track by $index">
          <td>{{$index+1}}</td>
          <td>{{item}}</td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
  <div ng-if="case.comparator.parameters.action == 'list'">
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>No.</th>
        <th>Name</th>
        <th>Value</th>
        <th>Expiry</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="item in case.result.cookies track by $index">
        <td>{{$index+1}}</td>
        <td>{{item.name}}</td>
        <td>{{item.value}}</td>
        <td>{{item.expiry}}</td>
      </tr>
      </tbody>
    </table>
  </div>

  <div ng-if="case.comparator.parameters.action == 'test'"
       ng-class="case.comparator.stepResult.status == 'FAILED' ? 'failed' : 'passed'">
    Cookie with name: <span class="cookie-test">{{case.result.cookieName}}</span>
    <span ng-if="case.result.cookieValue"> and value: <span class="cookie-test">{{case.result.cookieValue}}</span></span>
    <span ng-if="case.comparator.stepResult.status == 'FAILED'">not</span> found
  </div>

  <div
      ng-if="case.result.additionalCookies || case.result.notFoundCookies || case.result.foundCookies || case.result.case.result">

    <div ng-if="case.result.additionalCookies.length > 0">
      Additional case.result:
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>No.</th>
          <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="item in case.result.additionalCookies track by $index">
          <td>{{$index+1}}</td>
          <td>{{item}}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div ng-if="case.result.notFoundCookies.length">
      Not found case.result:
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>No.</th>
          <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="item in case.result.notFoundCookies track by $index">
          <td>{{$index+1}}</td>
          <td>{{item}}</td>
        </tr>
        </tbody>
      </table>
      <br>
    </div>

    <div ng-if="case.result.foundCookies.length && !case.comparator.parameters.showMatched">
      Found case.result:
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>No.</th>
          <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="item in case.result.foundCookies track by $index">
          <td>{{$index+1}}</td>
          <td>{{item}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>