<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="tab-content-toolbar">
  <div class="toolbar-blocks">
    <div class="toolbar-btns pull-right">
      <ng-include src="'app/layout/main/url/navigation/navigation.comments.html'"/>
    </div>
  </div>
</div>
<div>
  <span ng-if="!case.collectorResult || case.collectorResult.length === 0" class="test-no-issues">
      No issues found
  </span>
  <div ng-if="case.collectorResult && case.collectorResult.length > 0">
    <h4>JavaScript Errors information:</h4>
    <table class="table">
      <thead>
      <tr>
        <th>No.</th>
        <th>Error</th>
        <th>Source</th>
        <th>Line number</th>
        <th>Active filters information</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="item in case.result track by $index"
          ng-class="{ 'ignored': item.ignored, 'error': !item.ignored }">
        <td>{{$index+1}}</td>
        <td>{{item.errorMessage}}</td>
        <td>
          <a href="{{item.sourceName}}">{{item.sourceName}}</a>
        </td>
        <td>{{item.lineNumber}}</td>
        <td class="filterInfo-column">
          <div
             data-item="item"
             data-aet-filter-information>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <span ng-if="case.comparator.filters && case.comparator.filters.length > 0">
        Total number of JS Error filters: {{case.comparator.filters.length}}
  </span>
</div>
