<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="tab-content-toolbar">
  <div class="toolbar-blocks">
    <div class="toolbar-btns pull-right">
      <ng-include src="'app/layout/main/url/navigation/navigation.comments.html'"/>
    </div>
  </div>
</div>
<div>
  <table class="table table-hover">
    <thead>
    <tr>
      <th>No.</th>
      <th>Status Code</th>
      <th>URL</th>
    </tr>
    </thead>
    <tbody>
    <tr class="divider-row" ng-if="case.result.filteredStatusCodes.length > 0">
      <td colspan="3">
        Unexpected status codes:
      </td>
    </tr>
    <tr class="danger"
        ng-repeat="item in case.result.filteredStatusCodes">
      <td>{{$index+1}}</td>
      <td>{{item.code}}</td>
      <td><a href="{{item.url}}" title="{{item.url}}">{{item.url}}</a></td>
    </tr>
    <tr class="divider-row"
        ng-if="case.comparator.parameters.showExcluded && case.result.excludedStatusCodes.length > 0">
      <td colspan="3">
        Excluded status codes:
      </td>
    </tr>
    <tr class="ignored" ng-repeat="item in case.result.excludedStatusCodes"
        ng-if="case.comparator.parameters.showExcluded && case.result.excludedStatusCodes.length > 0">
      <td>{{$index+1}}</td>
      <td>{{item.code}}</td>
      <td><a href="{{item.url}}" title="{{item.url}}">{{item.url}}</a></td>
    </tr>
    <tr class="divider-row">
      <td colspan="3">
        All gathered status codes:
      </td>
    </tr>
    <tr class="info" ng-repeat="item in case.result.statusCodes">
      <td>{{$index+1}}</td>
      <td>{{item.code}}</td>
      <td><a href="{{item.url}}" title="{{item.url}}">{{item.url}}</a></td>
    </tr>
    </tbody>
  </table>
</div>