<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<span class="comments-status pull-left"
      data-toggle="popover"
      data-ng-class="case.comment ? 'present' : 'absent'"
      data-content="{{case.comment && '<p>' + case.comment + '</p>' || !case.model.comment && '<span>Click to update this case note</span>'}}"
      data-html="true" data-trigger="hover"
      data-aet-included-comment-popover
      data-ng-click="urlView.displayCommentModal(case)">
          <div ng-if="case.comment">
              <i class="fas fa-ellipsis-h" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-comment"></i>
          </div>
          <div ng-if="!case.comment">
              <i class="fas fa-pencil-alt" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-comment"></i>
          </div>
</span>