<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="toolbar-btns pull-right" data-ng-if=" case.usesCrossSuitePattern ">
  <div class="button button-small button-dark button-disabled"
       ng-if="case.showAcceptButton"
       data-aet-included-comment-popover
       data-toggle="popover"
       data-content="May not be accepted because compared against another suite patterns."
       data-html="true"
       data-trigger="hover">
    <i class="icon icon-rebase"></i>
    Accept test case
  </div>
</div>
<div class="toolbar-btns pull-right" data-ng-if=" !case.usesCrossSuitePattern ">
  <div class="button button-small js-test-rebase button-blue" ng-click="urlView.acceptCase(case)"
       ng-if="case.showAcceptButton">
    <i class="icon icon-rebase"></i>
    Accept test case
  </div>
  <div class="button button-small js-test-rebase button-red" ng-click="urlView.revertCase(case)"
       ng-if="case.showRevertButton">
    <i class="icon icon-unrebase"></i>
    Revert test case
  </div>
</div>