<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="toolbar-top">
  <div class="toolbar-toggle fontawesome-link">
    <div ng-if="sidebarExpanded">
      <i class="fas fa-angle-left fa-lg"></i>
    </div>
    <div ng-if="!sidebarExpanded">
      <i class="fas fa-angle-right fa-lg"></i>
    </div>
  </div>
  <div class="toolbar-blocks">
    <div class="toolbar-block" ng-class="{'hidden': toolbarTop.pattern}">
            <span class="preformatted" data-toggle="popover" data-content="Correlation id"
                  data-trigger="hover" data-container="body">
                {{toolbarTop.suiteInfo.correlationId}}
            </span>
    </div>
    <div class="toolbar-block important-message" ng-if="toolbarTop.pattern">
      Uses patterns from <a href="{{toolbarTop.pattern.url}}">{{toolbarTop.pattern.name}}</a>.
      <a href="https://github.com/Cognifide/aet/wiki/SharedPatterns" target="_blank">
        <i class="fas fa-question-circle"></i>
      </a>
    </div>
    <div class="toolbar-block">
      Total cases: <span class="name">{{toolbarTop.suiteStatistics.total}}</span>
      (&nbsp;<span class="status failed" data-toggle="popover" data-content="Failed cases"
              data-trigger="hover"
              data-container="body">{{toolbarTop.suiteStatistics.failed}}</span> /
      <span class="status warning" data-toggle="popover" data-content="Warning cases"
            data-trigger="hover" data-container="body">{{toolbarTop.suiteStatistics.warning}}</span>
      /
      <span class="status passed" data-toggle="popover" data-content="Passed cases"
            data-trigger="hover" data-container="body">
        {{toolbarTop.suiteStatistics.passed}}
      </span>
      <span class="status conditionallyPassed" data-toggle="popover" data-content="Conditionally passed cases"
      data-trigger="hover" data-container="body"> ({{toolbarTop.suiteStatistics.conditionallyPassed}})
      </span>
      /
      <span class="status rebased" data-toggle="popover" data-content="Accepted cases"
            data-trigger="hover" data-container="body">{{toolbarTop.suiteStatistics.rebased}}</span>&nbsp;)
      (&nbsp;<span class="status rebased" data-toggle="popover" data-content="Not saved, accepted cases"
              data-trigger="hover" data-container="body">{{toolbarTop.suiteStatistics.acceptedPatterns}}</span>
      /
      <span class="status failed" data-toggle="popover" data-content="Cases that may be accepted"
            data-trigger="hover" data-container="body">{{toolbarTop.suiteStatistics.patternsToAccept - toolbarTop.suiteStatistics.acceptedPatterns}}</span>&nbsp;)
    </div>
    <div class="toolbar-block">
      Project: <span class="name">{{toolbarTop.suiteInfo.project}}</span>
    </div>
    <div class="toolbar-block">
      <span ng-if="toolbarTop.previousVersion"
            style="vertical-align:middle" data-toggle="popover"
            data-content="Go to previous version" data-trigger="hover">
        <a href="{{reportPath}}&version={{toolbarTop.previousVersion}}"><i class="fas fa-chevron-left set-initial-font-size"></i></a>
      </span>
      Suite: 
      <div class="suite-name-container" data-ng-click="toolbarTop.showSuiteHistory()">
      <span class="name">{{toolbarTop.suiteInfo.name}}</span>
      <span class="preformatted" data-toggle="popover" data-content="Suite version"
            data-trigger="hover" data-container="body">v{{toolbarTop.suiteInfo.version}}</span>
      </div>
      <span ng-if="toolbarTop.nextVersion"
            style="vertical-align:middle" data-toggle="popover"
            data-content="Go to next version" data-trigger="hover">
        <a href="{{reportPath}}&version={{toolbarTop.nextVersion}}"><i class="fas fa-chevron-right set-initial-font-size"></i></a>
      </span>
      <span ng-if="toolbarTop.suiteInfo.version !== suiteHeaders[0].version"
            style="vertical-align:middle" data-toggle="popover"
            data-content="Go to latest version" data-trigger="hover">
        <a href="{{reportPath}}&version={{suiteHeaders[0].version}}"><i class="fas fa-step-forward set-initial-font-size"></i></a>
      </span>
    </div>
    <div class="toolbar-block">
            <span data-toggle="popover" data-content="Last modified" data-trigger="hover">
                {{toolbarTop.suiteInfo.lastUpdate | date: 'yyyy-MM-dd HH:mm:ss'}}
            </span>
    </div>
    <div class="toolbar-block">
      Execution time: {{toolbarTop.suiteInfo.duration | date: 'mm:ss'}}
    </div>
    <div class="toolbar-block fontawesome-link" data-toggle="modal" data-target="#helpModal">
      <i class="fas fa-question-circle fa-lg"></i>
    </div>
  </div>
</div>
